<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>fanpage</title>
</head>
<h3>Akila's Shoes' Fans<sup><img src="shoes.jpg" alt="" width=20 length=5 ></sup></h3>
<hr>
<p>Being one of the highest rated shoes plug, here is the page where various customers get to interact with one another</p>
<p>The following are the extract from the show organized by <B>Akila Fans</B></p><br>
<ul>
    <li><video src="akila.mp4" width="300" length="200" controls autoplay>mp4 video</video>
    </li>
        
    <li><audio id="akila1" controls preload="auto">
        <source src="akila1.mp3" type="audio/mp3">
        <source src="akila1.Ogg" type="audio/Ogg">
        <source src="akila1.webm" type="audio/webm">
        <p>Download "Ramadan Kareem":</p>
    </audio></li>
</ul>
<p>Feel free to drop any comments you have using this  </p>
<hr>
<p>Copyrights &#169; 2020 </p>
<p>All rights reserved</p>

